# 服务器端口号
server.port=8080

# jdbc 数据库连接
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=GMT%2B8

# mybatis
# 加载类路径下的文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 将带有下划线的表字段映射为驼峰格式的实体类属性。
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fkx.gmall.entity

#dubbo的配置
#dubbo的服务名称,容器名
spring.dubbo.application=user-service-provider
#dubbo的通讯协议名称，rpc
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.132.132:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.fkx.gmall

#热部署生效
spring.devtools.restart.enabled=false
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的static/**,public/**文件夹内容修改不重启
spring.devtools.restart.exclude=static/**,public/**,mapper/**


# 日志
#logging.level.com.fkx.gmall.user.mapper=debug
logging.level.root=debug

