# 服务器的端口号
server.port=9999

# jdbc 连接池
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=GMT%2B8


# 表示读取编译路径下的文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性。
mybatis.configuration.map-underscore-to-camel-case=true


#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

mybatis.type-aliases-package=com.fkx.gmall.user.entity

# 配置日志
logging.level.com.fkx.gmall.user.mapper=debug
