# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/fkx/gmall/entity/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/fkx/gmall/service/: UserService.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/fkx/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/fkx/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user-service/src/main/java/com/fkx/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-service/src/test/java/com/fkx/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/src/main/java/com/fkx/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/fkx/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/fkx/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/fkx/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/fkx/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/fkx/gmall/user/entity/: UmsMember.java  UmsMemberReceiveAddress.java  User.java
gmall-user/src/main/java/com/fkx/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/fkx/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/fkx/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/com/fkx/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
