# 服务器端口号
server.port=8080

#dubbo的配置
#dubbo的服务名称,容器名
spring.dubbo.application=user-web-provider
#dubbo的通讯协议名称，rpc
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.132.132:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.fkx.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false
##热部署生效
#spring.devtools.restart.enabled=false
##设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
##classpath目录下的static/**,public/**文件夹内容修改不重启
#spring.devtools.restart.exclude=static/**,public/**,mapper/**


# 日志
#logging.level.com.fkx.gmall.user.mapper=debug
logging.level.root=debug

